/* work sans from google font */
  @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;1,800&family=Work+Sans:wght@400;600;700;800&display=swap');

*{
    font-family: 'Work Sans', sans-serif;
}
/* shared styles*/
.primary-btn{
    border-radius: 8px;
    background: #FF900E;
    padding: 20px 25px;
    color:#fff;
    font-size: 1.25rem;
    font-weight: 600;
    cursor: pointer;
    border: 0;

}
/* header styles */
header{
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}
.nav-title{
    font-size: 3rem;
    font-weight: 700;
    color: #131313;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
 
nav > ul{
    display: flex;
}

nav li{
    list-style: none;
    margin-right: 30px;
    font-weight:500;
    font-size: 1rem;
}

nav li a{
    text-decoration: none;
    color: #424242;
}
/* Banner Styles */
.banner-content{
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}
.banner-title{
    font-size: 3rem;
    font-weight:700;
    color: #131313;
}

.banner-description{
    color: #727272;
    font-size: 1rem;
}

.banner img{
    margin-top: 20px;
    width:100%;
}

/* View is better with original padding
header{
    padding: 50px;
} */

/* Main Styling */
section{
    max-width: 1000px;
    margin: 70px auto; 
}

/* Teams styling */
.teams-container{
    display:flex;
    align-items: center;
}
    

.teams-img{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}
.img{
    width: 200px;
}
.teams-content{
    padding-right: 70px;
    padding-left: 70px;
}
.teams-t{
    font-size: 2.8rem;
    font-family: Work Sans;
    font-weight: 700;
}
.hh{
   color: #727272;
   font-weight: 500;
}

.h2{
    color: #131313;   
}
.h3{
    color: #FF900E; 
}
.teams-p{
    font-size: 1rem;
    font-weight: 400;
    color: #727272;
} 

/* Responsive Media  Queries */

@media screen and (max-width:576px) {
    header{
        padding: 20px;
    }

    nav, .teams-container{
        flex-direction: column;
    }
    .teams-img{
        grid-template-columns: 1fr;
    }

}

/* Responsive Media Quries for medium devices */

@media screen and (min-width:576px) and (max-width:996px) {
    

nav{
    flex-direction: column;
}
.teams-container{
    flex-direction: column;

}

}